
# Flashable logical partitions
/system_image    emmc       /dev/block/bootdevice/by-name/system                  flags=backup=1;display="System Image";flashimg=1
/vendor_image    emmc       /dev/block/bootdevice/by-name/vendor                  flags=backup=1;display="Vendor Image";flashimg=1
/product_image   emmc       /dev/block/bootdevice/by-name/product                 flags=backup=1;display="Product Image";flashimg=1
# TODO: system_ext?

# Physical partitions
/boot          emmc        /dev/block/bootdevice/by-name/boot                       flags=backup=1;display="Boot";flashimg=1
/recovery      emmc        /dev/block/bootdevice/by-name/recovery                   flags=backup=1;display="Recovery";flashimg=1
/misc          emmc        /dev/block/bootdevice/by-name/misc
/cache         ext4        /dev/block/bootdevice/by-name/cache                      flags=backup=1;display="Cache"
/metadata      ext4        /dev/block/bootdevice/by-name/metadata                   flags=backup=1;display="Metadata"
/data          f2fs        /dev/block/bootdevice/by-name/userdata

# Removable storage
/external_sd   auto        /dev/block/mmcblk1p1    /dev/block/mmcblk1    flags=display="Micro SD card";storage;wipeingui;removable
/usb-otg       vfat        /dev/block/sda1         /dev/block/sda        flags=display="USB-OTG";storage;wipeingui;removable
